# Incorta Configuration
INCORTA_INSTANCE_URL=se-prod-demo.cloud4.incorta.com
INCORTA_TENANT=demo
INCORTA_PAT=+ui37sqitt4v4xUlr1pl9WcMdkVsz8K7+iQqQZi8SLsTOAIo/mE1xjkHvndMIfg44K8OA25Y1BW+NjUZ0jeMSJ1UCXUI+2SZLRudW3v2AksUMJ+0dwdbuU/Vt2dpwV9oOxvtRVRU5cJeyHnvljMHgw==
INCORTA_DASHBOARD_ID=a427a04a-ba13-4643-bf1b-314d5e4cf014
INCORTA_INSIGHT_ID=c5373e71-1b14-4652-b9f0-8fca8c343fda

# OpenAI Configuration (for PandasAI)
OPENAI_API_KEY=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